<!DOCTYPE html>
<html>
<head>
    <title>SurveyMan - React Demo</title>
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/normalize.css">
    <link rel="stylesheet" href="http://getskeleton.com/dist/css/skeleton.css">
    <style>
        body {
            margin-top: 50px;
            background: #eee;
            color: #6888A5;
        }
        div.container {
            background: white;
            box-shadow: rgba(0, 0, 0, 0.03) 0 0 0 1px;
            padding: 20px;
        }
        div.toolbox {
            background-color: #E0EEF8;
            padding: 10px;
        }
        div.dropzone {
            height: 12rem;
            width: 100%;
            color: white;
            text-align: center;
            border: 1px dashed black;
        }
        div.block {
            background: #6888A5;
            width: 80px;
            color: white;
            padding: 10px;
            height: 40px;
            margin: 10px 0px;
            border: 1px solid #E0EEF8;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>SurveyMan</h3>
        <hr/>
        <div id="app"></div>
    </div>
    <!-- TODO: Before release, make these vendor scripts as imports -->
    <script src="js/vendor/react.js"></script>
    <script src="js/vendor/ReactDND.min.js"></script>
    <script type="text/javascript" src="build/app.js"></script>
</body>
</html>
